# money-flow

./: HELP.md  readme.md
discovery-service/: pom.xml
discovery-service/src/main/java/com/aneirine/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/aneirine/discoveryservice/: DiscoveryServiceApplicationTests.java
exception-service/: pom.xml
exception-service/src/main/java/com/aneirine/exceptionservice/: ExceptionServiceApplication.java
exception-service/src/main/java/com/aneirine/transactionservice/: ExceptionServiceApplication.java  TransactionServiceApplication.java
exception-service/src/main/resources/: application.properties
exception-service/src/test/java/com/aneirine/exceptionservice/: ExceptionServiceApplicationTests.java
exception-service/src/test/java/com/aneirine/transactionservice/: ExceptionServiceApplicationTests.java  TransactionServiceApplicationTests.java
jar-service/: pom.xml
jar-service/src/main/java/com/aneirine/jarservice/: JarServiceApplication.java
jar-service/src/main/java/com/aneirine/jarservice/api/feign/: UserFeignService.java
jar-service/src/main/java/com/aneirine/jarservice/api/jars/: JarController.java  JarRepository.java  JarService.java
jar-service/src/main/java/com/aneirine/jarservice/api/jars/domain/: IdListData.java  JarData.java  JarResponse.java
jar-service/src/main/java/com/aneirine/jarservice/entities/: Jar.java  JarService.java  JarStatus.java
jar-service/src/main/java/com/aneirine/jarservice/entities/enums/: JarStatus.java
jar-service/src/main/java/com/aneirine/jarservice/exceptions/: InvalidTokenException.java  RestError.java
jar-service/src/main/java/com/aneirine/jarservice/exceptions/handler/: GenericExceptionHandler.java
jar-service/src/main/java/com/aneirine/jarservice/exceptions/validation/: ValidationErrorBuilder.java
jar-service/src/main/java/com/aneirine/moneyflow/: JarServiceApplication.java
jar-service/src/main/java/com/aneirine/moneyflow/api/feign/: UserFeignService.java
jar-service/src/main/java/com/aneirine/moneyflow/api/jars/: JarController.java  JarRepository.java  JarService.java
jar-service/src/main/java/com/aneirine/moneyflow/api/jars/domain/: JarData.java  JarIdListData.java  JarResponse.java
jar-service/src/main/java/com/aneirine/moneyflow/entities/: Jar.java  JarStatus.java
jar-service/src/main/java/com/aneirine/moneyflow/entities/enums/: JarStatus.java
jar-service/src/main/java/com/aneirine/moneyflow/exceptions/: BadRequestException.java  ForbiddenException.java  InvalidTokenException.java
jar-service/src/main/java/com/aneirine/moneyflow/exceptions/validation/: ValidationErrorBuilder.java
jar-service/src/main/java/com/aneirine/vaultservice/: JarServiceApplication.java
jar-service/src/main/java/com/aneirine/vaultservice/api/feign/: UserFeignService.java
jar-service/src/main/java/com/aneirine/vaultservice/api/jars/: JarController.java  JarRepository.java  JarService.java
jar-service/src/main/java/com/aneirine/vaultservice/api/jars/domain/: JarData.java  JarIdListData.java  JarResponse.java
jar-service/src/main/java/com/aneirine/vaultservice/entities/: Jar.java
jar-service/src/main/java/com/aneirine/vaultservice/entities/enums/: JarStatus.java
jar-service/src/main/java/com/aneirine/vaultservice/exceptions/: BadRequestException.java  UnauthorizedException.java
jar-service/src/main/java/com/aneirine/vaultservice/exceptions/validation/: ValidationErrorBuilder.java
jar-service/src/main/resources/: application.properties
jar-service/src/main/resources/db/migration/: V1__Init_db.sql
jar-service/src/test/java/com/aneirine/jarservice/: JarServiceApplicationTests.java
jar-service/src/test/java/com/aneirine/moneyflow/: JarServiceApplicationTests.java
jar-service/src/test/java/com/aneirine/vaultservice/: JarServiceApplicationTests.java
src/main/java/com/aneirine/moneyflow/: MoneyFlowApplication.java
src/main/java/com/aneirine/moneyflow/entities/: Person.java  (+3 more)
src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/db/migration/: V1__Initial_db.sql
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__Initial_db.sql
vault-service/: pom.xml
vault-service/src/main/resources/: application.properties
(+179 files in other folders)
