spring.datasource.url=jdbc:postgresql://localhost:5432/mf_transactions
spring.datasource.username=anna
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update

spring.application.name=transaction-service
server.port=9082
