spring.datasource.url=jdbc:postgresql://localhost:5432/mf_jars
spring.datasource.username=anna
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.application.name=jar-service
server.port=9083

eureka.client.fetchRegistry=true

