server.port=9083
spring.datasource.url=jdbc:postgresql://localhost:5432/mf_jars
spring.datasource.username=anna
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
eureka.client.fetchRegistry=true
spring.application.name=jar-service