spring.datasource.url=jdbc:postgresql://localhost:5433/money_flow_main
spring.datasource.username=anna
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
server.port=9081