spring.datasource.url=jdbc:postgresql://localhost:5432/mf_users
spring.datasource.username=anna
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=user-service
server.port=9081

eureka.client.fetchRegistry=true

