spring.datasource.url=jdbc:postgresql://localhost:5432/mf_vaults
spring.datasource.username=anna
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.application.name=vault-service
server.port=9085

eureka.client.fetchRegistry=true

